[uwsgi]
vhost = false
plugins = python
socket = 127.0.0.1:8077
master = true
enable-threads = true
workers = 4
py-autoreload = 1  #change file,auto update
wsgi-file = /var/www/pmmcmdb/pmmcmdb/wsgi.py
#virtualenv = /root/nowamagic_venv
chdir = /var/www/pmmcmdb/
